<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 100px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Register</h2>
        <form id="registerForm" action="login.html" method="get">
            <label for="username">Full name:</label>
            <input type="text" id="username" name="username" required>

            <label for="tel">TEL :</label>
            <input type="number" id="tel" name="tel" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="location">location:</label>
            <input type="text" id="location"" name="location"" required>

            <label for="QTE">QTE:</label>
            <input type="number" id="QTE"" name="QTE"" required>

          
            
          
           
            <button type="submit">Register</button>
         
        </form>
    </div>

    <script>

        const passwordList = ["SnYY8WBi", "1yEUP7HM", "u12tu8AR"];

        function generatePassword() {
            const generatedPasswordField = document.getElementById('generatedPassword');
            const randomIndex = Math.floor(Math.random() * passwordList.length);
            const password = passwordList[randomIndex];
            generatedPasswordField.textContent = `Generated Password: ${password}`;
        }
        
    </script>

</body>
</html>
